<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #13 || Animated illustration</title>

    <!-- Reset -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --color-text: #151618;
            --color-accent: #E76A10;
            --color-bg: white;
        }

        html {
            font-size: 16px;
            font-family: 'Lato', sans-serif;
            line-height: 1.5;
        }

        body {
            color: var(--color-text);
            background-color: var(--color-bg);
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            line-height: 1.2;
        }

        p {
            font-size: 1.125rem;
            line-height: 1.4;
        }

        a {
            text-decoration: none;
            color: var(--color-text);
            font-size: .875rem;
            transition: color .5s ease-in-out;
        }

        img {
            display: block;
        }

        a:hover {
            color: var(--color-accent);
        }

        header {
            margin: 3rem 4rem 10rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 100;
            position: relative;
        }

        .header-side-content {
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }

        .header-side-content:last-child {
            justify-content: flex-end;
        }

        .button {
            appearance: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .button.primary {
            background-color: var(--color-accent);
            color: white;
            font-size: 1.125rem;
            padding: 1rem 2rem;
            border-radius: .25rem;
            transition: background-color .2s ease-in-out;
        }

        .button.primary:hover {
            background-color: var(--color-text);
        }

        #menu-button svg {
            fill: var(--color-text);
            transition: .5s ease-in-out;
        }

        ul.unstyled {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #nav-social ul {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        #nav-social li {
            position: relative;
            display: flex;
            align-items: center;
        }

        #nav-social li:not(:last-child)::after {
            content: '';
            display: inline-block;
            height: 1px;
            width: .5rem;
            background-color: var(--color-text);
            margin-left: 1.5rem;
            transition: background-color .5s ease-in-out;
        }

        .container {
            margin: 0 4rem;
        }

        #hero {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10rem;
        }

        #hero-content {
            margin-left: 4rem;
        }

        #hero h1,
        #hero p {
            max-width: 32vw;
            margin: 0 0 3rem;
        }

        #menu-container {
            position: absolute;
            inset: 0;
            background-color: var(--color-text);
            text-align: center;
            display: grid;
            place-content: center;
            z-index: 99;
            height: 0;
            transition: height .5s cubic-bezier(.14, .65, .15, 1);
        }

        #menu-container a {
            display: inline-block;
            font-size: 2.25rem;
            line-height: 1.4;
            margin-bottom: 2rem;
            transition: color .5s ease-in-out;
            color: var(--color-bg);
        }

        #menu-container a:hover {
            color: var(--color-accent);
        }

        #menu-container li {
            opacity: 0;
            transition: opacity .2s ease-in-out;
        }

        :root[menu-open] #menu-container {
            height: 100%;
        }

        :root[menu-open] #menu-container li {
            opacity: 1;
        }

        :root[menu-open] #nav-social a {
            color: var(--color-bg);
        }

        :root[menu-open] #nav-social li::after {
            background-color: var(--color-bg);
        }

        #menu-button {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 3.5px;
            width: 2.5rem;
            height: 2.5rem;
            align-items: center;
            justify-content: center;
        }

        #menu-button span {
            width: 25px;
            height: 2.5px;
            border-radius: 2px;
            background-color: var(--color-text);
            transition: transform .3s ease-in-out, opacity .3s ease-in-out, background-color .5s ease-in-out;
            transform-origin: center;
        }

        :root[menu-open] #menu-button span:nth-child(1) {
            transform: translate3d(0, 6px, 0) rotate(45deg);
        }

        :root[menu-open] #menu-button span:nth-child(2) {
            transform: scaleX(0);
            opacity: 0;
        }

        :root[menu-open] #menu-button span:nth-child(3) {
            transform: translate3d(0, -6px, 0) rotate(-45deg);
        }

        :root[menu-open] #menu-button span {
            background-color: var(--color-bg);
        }

        /* Air */
        [id^='dot-'] {
            animation: 6s ease-in-out infinite alternate pulse;
            transform-origin: center;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(0);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-side-content">
            <button class="button" id="menu-button">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <a href="/"><img src="images/logo-nn-color.svg" alt="Logo"></a>

        <div class="header-side-content">
            <nav id="nav-social">
                <ul class="unstyled">
                    <li><a href="">YouTube</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="menu-container">
        <ul class="unstyled">
            <li><a href="">Home</a></li>
            <li><a href="">Destinations</a></li>
            <li><a href="">Tour Packages</a></li>
            <li><a href="">Travel Tips</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>

    <div class="container">
        <section id="hero">
            <div id="hero-content">
                <h1>Navigate Your Dreams</h1>
                <p>Unlock the adventure of a lifetime with personalized travel guides, tailored experiences, and
                    unparalleled local insights.</p>
                <button class="button primary">Start Your Journey</button>
            </div>

            <!-- Air -->
            <svg id="Layer_1" data-name="Layer 1" width="300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 644.06 506.29">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #ffce4c;
                        }

                        .cls-2 {
                            fill: #333;
                        }
                    </style>
                </defs>
                <g>
                    <path class="cls-2" id="dot-1"
                        d="m42.48,84.96c21.77,0,39.83-17.52,39.83-37.7,0-21.77-18.05-39.82-39.83-39.82C22.3,7.43,4.78,25.49,4.78,47.26c0,20.18,17.52,37.7,37.7,37.7Z" />
                    <path class="cls-2"
                        d="m96.1,228.32h-11.68v-91.06c0-23.31-18.9-42.21-42.21-42.21h0C18.9,95.05,0,113.94,0,137.26v326.75c0,53.44,80.38,57.67,84.2,4.37.15-2.03.22-4.07.22-6.13v-143.66h54.42c23.31,0,42.21-18.9,42.21-42.21v-139.65c0-23.31-18.9-42.21-42.21-42.21h-.53c-23.31,0-42.21,18.9-42.21,42.21v91.59Z" />
                    <path class="cls-2" id="dot-2"
                        d="m138.58,418.41c-22.3,0-39.82,17.52-39.82,37.7,0,21.77,17.52,39.82,39.82,39.82,19.65,0,37.7-18.05,37.7-39.82,0-20.18-18.05-37.7-37.7-37.7Z" />
                    <path class="cls-2" id="dot-3"
                        d="m138.58,331.86c-22.3,0-39.82,18.05-39.82,37.7,0,22.3,17.52,39.82,39.82,39.82,19.65,0,37.7-17.52,37.7-39.82,0-19.65-18.05-37.7-37.7-37.7Z" />
                    <path class="cls-2" id="dot-4"
                        d="m235.21,84.96c21.77,0,39.82-17.52,39.82-37.7,0-21.77-18.05-39.82-39.82-39.82-20.18,0-37.7,18.05-37.7,39.82,0,20.18,17.52,37.7,37.7,37.7Z" />
                    <path class="cls-2" id="dot-5"
                        d="m598.92,77.52c19.65,0,37.7-18.05,37.7-39.82,0-20.18-18.05-37.7-37.7-37.7-22.3,0-39.82,17.52-39.82,37.7,0,21.77,17.52,39.82,39.82,39.82Z" />
                    <path class="cls-2" id="dot-6"
                        d="m508.3,77.52c19.65,0,37.7-18.05,37.7-39.82,0-20.18-18.05-37.7-37.7-37.7-22.3,0-39.82,17.52-39.82,37.7,0,21.77,17.52,39.82,39.82,39.82Z" />
                    <path class="cls-2"
                        d="m598.66,94.51c-23.31,0-42.21,18.9-42.21,42.21v91.59h-117.07c-2.49,0-4.51-2.02-4.51-4.51h0c0-2.49,2.02-4.51,4.51-4.51h50.91c33.02,0,53.42-36.31,35.99-64.36-22.57-36.34-63.53-60.95-110-60.95s-86.58,24.34-109.13,60.92c-17.34,28.12,2.93,64.39,35.97,64.39h50.06c2.49,0,4.51,2.02,4.51,4.51h0c0,2.49-2.02,4.51-4.51,4.51h-116.01v-91.06c0-23.31-18.9-42.21-42.21-42.21h0c-23.31,0-42.21,18.9-42.21,42.21v205.93c0,53.44,80.37,57.67,84.21,4.37.15-2.03.22-4.08.22-6.14v-22.83h322.02c23.31,0,42.21-18.9,42.21-42.21v-139.64c0-23.31-18.9-42.21-42.21-42.21h-.53Z" />
                </g>
                <g>
                    <g id="taziz-small">
                        <path class="cls-1"
                            d="m317.16,341.4l-12.18,2.78v8.66h-5.31v9.15h5.31v16.34c0,5.64,1.15,9.48,3.43,11.85,1.96,2.04,5.31,3.43,9.31,3.43,3.51,0,6.45-.41,8.09-1.06l-.08-9.39c-.9.16-2.12.33-3.68.33-3.76,0-4.9-2.21-4.9-7.02v-14.46h8.9v-9.15h-8.9v-11.44Z" />
                        <path class="cls-1"
                            d="m366.58,369.18c0-9.39-4.25-17.24-17.56-17.24-7.27,0-12.74,1.96-15.52,3.51l2.29,8.01c2.62-1.63,6.94-3.02,11.03-3.02,6.13,0,7.27,3.02,7.27,5.15v.57c-14.13-.08-23.45,4.9-23.45,15.28,0,6.37,4.82,12.25,12.91,12.25,4.74,0,8.82-1.72,11.44-4.9h.25l.73,4h11.19c-.41-2.21-.57-5.88-.57-9.72v-13.89Zm-12.09,9.07c0,.74-.08,1.47-.25,2.12-.82,2.53-3.35,4.58-6.45,4.58-2.78,0-4.9-1.55-4.9-4.74,0-4.82,5.07-6.37,11.6-6.29v4.33Z" />
                        <path class="cls-1"
                            d="m388.71,382.74c2.29-2.21,4.33-4.74,6.53-7.35l12.01-15.11v-7.43h-32.68v9.8h17.56v.16c-2.29,2.45-4.08,4.41-6.37,7.11l-12.58,15.77v7.11h34.72v-9.88h-19.19v-.16Z" />
                        <path class="cls-1"
                            d="m420.89,335.44c-4,0-6.62,2.7-6.53,6.29-.08,3.43,2.53,6.21,6.45,6.21s6.7-2.78,6.7-6.21c-.08-3.59-2.61-6.29-6.62-6.29Z" />
                        <rect class="cls-1" x="414.69" y="352.84" width="12.42" height="39.95" />
                        <path class="cls-1"
                            d="m449.41,382.74c2.29-2.21,4.33-4.74,6.53-7.35l12.01-15.11v-7.43h-32.68v9.8h17.56v.16c-2.29,2.45-4.08,4.41-6.37,7.11l-12.58,15.77v7.11h34.72v-9.88h-19.19v-.16Z" />

                    </g>
                    <path class="cls-1" id="dot-small"
                        d="m481.83,378.57c-4.33,0-7.35,3.19-7.35,7.6s3.02,7.52,7.27,7.52,7.35-3.19,7.35-7.52-2.94-7.6-7.27-7.6Z" />
                    <g id="tech-small">
                        <path class="cls-1"
                            d="m510.51,341.4l-12.18,2.78v8.66h-5.31v9.15h5.31v16.34c0,5.64,1.15,9.48,3.43,11.85,1.96,2.04,5.31,3.43,9.31,3.43,3.51,0,6.45-.41,8.09-1.06l-.08-9.39c-.9.16-2.12.33-3.68.33-3.76,0-4.9-2.21-4.9-7.02v-14.46h8.9v-9.15h-8.9v-11.44Z" />
                        <path class="cls-1"
                            d="m544.08,351.94c-13.89,0-20.18,11.19-20.18,21.32,0,12.5,7.76,20.34,21.32,20.34,5.39,0,10.37-.82,14.46-2.45l-1.63-8.41c-3.35,1.06-6.78,1.63-11.03,1.63-5.8,0-10.87-2.45-11.27-7.6h25.73c.16-.9.41-2.78.41-4.9,0-9.88-4.9-19.93-17.81-19.93Zm-8.42,16.34c.33-3.35,2.45-8.09,7.68-8.09,5.72,0,7.02,5.06,7.02,8.09h-14.7Z" />
                        <path class="cls-1"
                            d="m590.47,361.5c3.27,0,5.47.57,6.94,1.22l1.96-9.23c-2.61-.98-6.21-1.55-9.48-1.55-14.87,0-22.87,9.56-22.87,21.24,0,12.58,8.25,20.42,21.16,20.42,4.74,0,8.9-.82,11.11-1.8l-1.47-9.15c-1.88.73-4.16,1.22-7.11,1.22-6.05,0-10.95-3.84-10.95-11.19-.08-6.54,4.17-11.19,10.7-11.19Z" />
                        <path class="cls-1"
                            d="m630.09,351.94c-2.29,0-4.66.57-6.45,1.55-1.96,1.06-3.59,2.37-4.9,4.08h-.16v-22.79h-12.42v58h12.42v-23.69c0-.9.08-1.96.41-2.78.9-2.21,2.94-4.33,6.21-4.33,4.66,0,6.45,3.59,6.45,8.82v21.98h12.42v-23.36c0-12.01-6.05-17.48-13.97-17.48Z" />
                    </g>
                </g>
            </svg>
            <!-- End Air -->
        </section>
    </div>

    <script>
        const menuButton = document.querySelector('#menu-button')
        const rootElement = document.documentElement

        menuButton.addEventListener('click', () => {
            rootElement.toggleAttribute('menu-open')
        })

        // Air
    </script>
</body>

</html>